{
  "main": "Main page",
  "about": "About",
  "services": "Services",
  "projects": "Projects",
  "products": "Products",
  "distribution": "Distribution",
  "license": "License",
  "bloq": "Blog",
  "contact": "Contacts"
}
