{
  "main": "Main page",
  "about": "About",
  "services": "Services",
  "projects": "Projects",
  "products": "Products",
  "distribution": "Distribution",
  "license": "License",
  "bloq": "Blog",
  "contact": "Contacts",
  "footerSub": "Subscribe",
  "footerAuthor": "ALL RIGHTS RESERVED © 2022",
  "homePageH2": "Ventilation systems",
  "homePageH3": "Our Mission",
  "homePageP2": "Providing high-level service to customers in the design and construction of ventilation, heating and cooling systems, fire safety systems, boiler rooms, collector-drainage networks.",
  "homePageServicesH2": "Climate and Technology",
  "homePageServicesP": "Services",
  "aboutPageBanner": " About Us ",
  "projectPageH2": "Our Projects",
  "projectButtonText": "View All",
  "aboutPageMissiyaH2": "Our company has been operating under the name “Klimatex” since 2004. ",
  "aboutPageMissiyaP": "The main field of activity is the design and installation of heating systems, ventilation, air conditioning, and water systems. In addition, Klimatex company manufactures air ducts and diffusers and implements the installation of automatic control systems in all the aforementioned fields. Depending on its field of activity, Klimatex cooperates with many leading brands in the world. Year-round service is provided for all work performed. As Klimatex, our main goal is to ensure professional activity in our country in the fields listed above and to justify the trust of users.",
  "aboutPageExhibitionH2": "Klimatex Exhibition ",
  "aboutPageExhibitionP": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui ",
  "AboutPageExhibitionImgH2": "Exhibition Images",
  "AboutPageExhibitionImgButton": "View All",
  "AboutPageShowroomH2": "Showroom 360",
  "AboutPageProductionH2": "Production",
  "AboutPageServisH2": "Service",
  "ServicesPageBanner": "Service",
  "ProjectsPageBanner": "Projects",
  "ProjectSingleBanner": "Our Projects",
  "ProjectSingleHomeA": "Projects",
  "ProjectSingleHomeATwo": "Current Page",
  "ProjectSingleP": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. "
}
