{
  "main": "Ana səhifə",
  "about": "Haqqımızda",
  "services": "Xidmətlər",
  "projects": "Layihələrimiz",
  "products": "İstehsalat",
  "distribution": "Distribüsiya",
  "license": "Lisenziya",
  "bloq": "Bloq",
  "contact": "Əlaqə",
  "footerSub": "Abunə ol",
  "footerAuthor": "BÜTÜN HÜQUQLAR QORUNUR © 2022",
  "homePageH2": "Havalandırma sistemləri",
  "homePageP1": "Şirkətimiz “Klimatex” adı altında 2004-cü ildən fəaliyyət göstərir. Əsas fəaliyyət sektoru istilik sistemləri, havalandırma, kondisioner, su sistemlərinin lahiyələndirilməsi və quraşdırılmasıdır.  Bununla yanaşı Klimatex şirkəti hava kanllarının və diffuzorlarının istehsalını və bütün adıçəkilən sahələrdə avtomatik idarəetmə sistemlərinin quraşdırılmasını həyata keçirir. Klimatex şirkəti fəaliyyət sahəsinə uyğun olaraq dünyanın bir çox qabaqcıl brendləri ilə əməkdaşlıq edir. Görülən bütün işlərə ilboyu servis xidməti göstərilir.Klimatex olaraq əsas məqsədimiz adları sadalanan səhələr üzrə ölkəmizdə peşəkar fəaliyyəti təmin etmək və istifadəçilərin inamını doğrultmaqdır.",
  "homePageH3": "Missiyamız",
  "homePageP2": "Havalandırma, İsitmə və soyutma sistemləri, Yanğın təhlükəsizlik sistemləri, Qazanxanalar, Kollektor-drenaj şəbəkəsinin lahiyələndirilməsi və qurulması üzrə müştərilərə yüksək səviyyədə xidmət göstərilməsi.",
  "homePageServicesH2": "Klimat & Texnologiya",
  "homePageServicesP": "Xidmətlər"
}
